# WalkAndMobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/matuilab/walkandmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/matuilab/walkandmobile/: CameraFragment.kt  FirstActivity.kt  HttpGetAudio.java  HttpGetJson.java  HttpResponsAsync.java  MainActivity.java  MainActivity.kt  PermissionCheckActivity.kt  PermissionCheckFragment.kt  PrivacyPolicyActivity.kt  PrivacyPolicyFragment.kt  SettingsFragment.kt  WebActivity.kt  dao_tenji.java  db_tenji.java  db_tenji.kt  entity_blockmessage.java
app/src/main/java/com/matuilab/walkandmobile/data/: AppDatabase.kt
app/src/main/java/com/matuilab/walkandmobile/data/dao/: TenjiDao.kt
app/src/main/java/com/matuilab/walkandmobile/data/model/: Blockmessage.kt  BlockmessageEN.kt
app/src/main/java/com/matuilab/walkandmobile/http/: HttpGetAudio.kt  HttpGetJson.kt  HttpResponsAsync.kt
app/src/main/java/com/matuilab/walkandmobile/util/: LanguageProcessor.kt  ServerConnection.kt
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_permission_check.xml  activity_privacy_policy.xml  activity_web.xml  app_bar_main.xml  content_main.xml  dialog_dia_row.xml  dialog_download_in_advance.xml  dialog_download_in_advance_row.xml  drawer_header_main.xml  fragment_camera.xml  fragment_permission_check.xml  fragment_privacy_policy.xml  fragment_settings.xml  header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_main.xml  navigation_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: cbb_launcher_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: cbb_launcher_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/matuilab/walkandmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV401/: build.gradle
openCV401/src/org/opencv/android/: CameraBridgeViewBase.java
