<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/camera_guideline_horizontal0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/camera_guideline_horizontal1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/camera_guideline_horizontal2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

<!--    <org.opencv.android.JavaCameraView-->
<!--        android:id="@+id/camera_cameraview"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/camera_guideline_horizontal0"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <FrameLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/camera_guideline_horizontal0"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.camera.view.PreviewView-->
<!--            android:id="@+id/camera_viewfinder"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->
<!--    </FrameLayout>-->

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_viewfinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/camera_guideline_horizontal0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/camera_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/camera_guideline_horizontal2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/camera_guideline_horizontal1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/camera_guideline_vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/camera_codetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/text_camera_codetext"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/camera_guideline_horizontal1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/camera_guideline_horizontal0" />

    <TextView
        android:id="@+id/camera_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/camera_code_zero"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/camera_codetext"
        app:layout_constraintEnd_toStartOf="@+id/camera_guideline_vertical"
        app:layout_constraintStart_toEndOf="@+id/camera_codetext"
        app:layout_constraintTop_toTopOf="@+id/camera_codetext" />

    <TextView
        android:id="@+id/camera_angletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/text_camera_angletext"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/camera_guideline_horizontal1"
        app:layout_constraintStart_toStartOf="@+id/camera_guideline_vertical"
        app:layout_constraintTop_toTopOf="@+id/camera_guideline_horizontal0" />

    <TextView
        android:id="@+id/camera_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/camera_angle_minus_one"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/camera_angletext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/camera_angletext"
        app:layout_constraintTop_toTopOf="@+id/camera_angletext" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/camera_stopaudiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_camera_stopaudiobutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/camera_guideline_horizontal2" />

</androidx.constraintlayout.widget.ConstraintLayout>