<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_title_background"
        android:text="@string/title_settings_playback_speed"
        android:textColor="@color/setting_title_text"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/settings_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_title_background"
        android:text="@string/title_settings_download"
        android:textColor="@color/setting_title_text"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/settings_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="200dp" />
</LinearLayout>